ui_print("                                    ");
set_progress(2);
ui_print("                                    ");
ui_print(" -.- Ready to Materialize your Xperia Keyboard? -.- ");
ui_print("                                    ");
ui_print("------------------------------------");
ui_print("|                                  |");
ui_print("|      Xperia Material Keyboard    |");
ui_print("|           (XMFOEKYB™)            |");
ui_print("|           Version 8.1            |");
ui_print("|      Based on the Latest         |");
ui_print("|   Xperia™ Keyboard 8.1.A.0.12    |");
ui_print("|                                  |");
ui_print("|      By -- fantaghiro foe        |");
ui_print("|                                  |");
ui_print("------------------------------------");
ui_print("                                    ");
set_progress(2);
ui_print("Now Installing XMFOEKYB 8.1......");
ui_print("Pushing Files....");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("                                    ");
ui_print("=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=");
ui_print("~            All Set and Done!!             ~");
ui_print("~   Enjoy your New Materialized Keyboard!   ~");
ui_print("~ ----------------------------------------- ~");
ui_print("~       If you like and Enjoy this mod      ~");
ui_print("~ Please Hit Thank Button in the XDA Thread ~");
ui_print("=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=");
set_progress(1);
